{
  "name": "vogue-viz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "date-fns": "^4.1.0",
    "mongodb": "^6.9.0",
    "next": "^14.2.13",
    "next-auth": "^4.24.7",
    "node-html-parser": "^6.1.13",
    "p-limit": "^6.1.0",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.4",
    "react-day-picker": "^9.1.2",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
